import Pessoa
import Paciente

package FuncionarioDaUBS

//=============================================
// DEFINICAO DA CLASSE FUNCIONARIO_DA_UBS

role FuncionarioDaUBS specializes Pessoa 

//=============================================
// DEFINICAO DA CLASSE ENFERMEIRO

role Enfermeiro specializes FuncionarioDaUBS

//=============================================
// DEFINICAO DA CLASSE MEDICO

role Medico specializes FuncionarioDaUBS {
    especialidade : Especialidade
}

enum Especialidade {
    Clinico_Geral01,
    Pediatra02,
    Ginecologista03,
    Dentista04
}

//=============================================
// CONJUNTOS DE GENERALIZACAO

disjoint complete genset Paciente_E_Funcionario {
    general Pessoa
    specifics Paciente, FuncionarioDaUBS
}

disjoint complete genset CargosNaUBS {
    general FuncionarioDaUBS
    specifics Enfermeiro, Medico
}

//=============================================
