package ItensDaPizzaria

//=============================================
// DEFINICAO DA CLASSE ITEM DA PIZZARIA
kind Item_Da_Pizzaria {
    preco : number
}

subkind Bebida specializes Item_Da_Pizzaria
subkind Petisco specializes Item_Da_Pizzaria
// Obs.: disjuncao dos itens da pizzaria definida no package Pizza


subkind Agua specializes Bebida
subkind Refrigerante specializes Bebida
subkind Suco specializes Bebida

//=============================================
// DISJUNCAO DAS OPCOES DE BEBIDAS
disjoint complete genset Opcao_De_Bebida {
    general Bebida,
    specifics Agua, Refrigerante, Suco
}

//=============================================
// DEFINICAO DA CLASSE LISTA DE ITENS
collective Lista_de_Itens {
  @memberOf [0..*] <>-- [1..*] Item_Da_Pizzaria
}


